<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="crafting.html">Crafting and Smelting</a>
  <a href="mobs.html">Mobs</a>
  <a href="shelter.html">Shelter</a>
</div>

<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
</style>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<div style="padding-left:16px">
    
 
    <img src="home.png" alt="minecraft" class="center" style="width:480px;height:480px;" />
  
  <h1>Minecraft First Night Survival</h1>
  <h2>A run-down on how to survive a night in Minecraft</h2>
  <p>Minecraft is a free-roam survival game with a lot to explore. You have the ability to create anything that you put your mind to, from cities to castles to a real working computer. You are not alone in this world however and there are some creatures who want you gone. Along with the pleasant sheep, cows, pigs, and villagers, there are also evil mobs such as zombies, skeletons and even a dragon. You are going to have to gear yourself to fight back and stave off the horrors of the night. To start the game you are going to want to first click on single player, then create world, select survival, and create a new world. You will then be loaded into the game with nothing to your name and a world waiting to be sculpted into your image. As monsters arrive in Minecraft as the night falls, you'll want to be prepared before then; the first step is gathering supplies. There's a sort of tier list in Minecraft of materials, meaning some are better than others, but it requires more work to acquire as you move up the list. The very first thing you'll want to do is find an area where you wish to set up a base for the night, preferably around trees. Trees are important in Minecraft because they allow you to farm wood, the first material in the tier-list, meaning it is easier to get. After finding an area sufficient to you, you will want to break down some trees which you can do with bare hands. After you have a good amount of wood blocks, around 12 or so, you will want to open your inventory by pressing I on your keyboard. From there, you will be able to make a crafting table.
  </p>
  
</div>

</body>
</html>